<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="22" X="4289" Y="243" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ChiTietPhieuBaoHanh" ZOrder="21" X="4517" Y="221" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ChiTietKho" ZOrder="20" X="1097" Y="221" Height="182" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="19" X="1325" Y="221" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ChucVu" ZOrder="18" X="4745" Y="221" Height="182" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HoaDon" ZOrder="17" X="4061" Y="221" Height="263" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KhachHang" ZOrder="16" X="3377" Y="221" Height="425" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Kho" ZOrder="15" X="4973" Y="221" Height="155" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LichSuGiaBan" ZOrder="49" X="185" Y="221" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LoaiMatHang" ZOrder="14" X="869" Y="221" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MatHang" ZOrder="48" X="413" Y="221" Height="344" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="13" X="641" Y="221" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:NhanVien" ZOrder="12" X="1781" Y="221" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:NhomKH" ZOrder="11" X="3833" Y="221" Height="182" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PhieuBaoHanh" ZOrder="10" X="3149" Y="221" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="9" X="1553" Y="221" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:QuanLiManHinh" ZOrder="8" X="2921" Y="221" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:QuanLiPhanQuyen" ZOrder="7" X="2693" Y="221" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:QuanLiNhomTaiKhoan" ZOrder="6" X="2465" Y="221" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:QuanLiTaiKhoan_NhomTaiKhoan" ZOrder="5" X="2237" Y="221" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="4" X="2009" Y="221" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TinhThanhPho" ZOrder="3" X="3605" Y="221" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MH_LMH_NCC" ZOrder="2" X="528" Y="806" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ChiTietHoaDon_HoaDon" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4317</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4317</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>4333</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>4333</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ChiTietHoaDon_MatHang" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4289</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ChiTietPhieuBaoHanh_MatHang" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>4517</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ChiTietPhieuBaoHanh_PhieuBaoHanh" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3449</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4517</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ChiTietKho_kho" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4973</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ChiTietKho_matHang" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ChiTietPhieuNhap_chiTietKho" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ChiTietPhieuNhap_PhieuNhap" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HoaDon_KhachHang" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3670</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>4061</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HoaDon_NhanVien" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4069</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>4069</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_KhachHang_NhanVien" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3385</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3385</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_KhachHang_NhomKH" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3841</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3841</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_KhachHang_TinhThanhPho" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3613</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>3519</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>3519</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LichGiaBan_MatHang" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MatHang_LoaiMatHang" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MatHang_nhaCungCap" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NhanVien_ChucVu" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4753</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4753</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PhieuBaoHanh_kh" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3393</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3393</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PhieuBaoHanh_nhanVien" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1907</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3157</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3157</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PhieuNhap_nhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_QuanLiPhanQuyen_QuanLiManHinh" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2929</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2929</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2843</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2843</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_QuanLiPhanQuyen_QuanLiNhomTaiKhoan" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2615</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2615</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_QuanLiTaiKhoan_NhomTaiKhoan_QuanLiNhomTaiKhoan" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2473</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2473</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_QuanLiTaiKhoan_NhomTaiKhoan_TaiKhoan" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2159</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TaiKhoan_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MatHang_LoaiMatHang1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>